dist: trusty
sudo: required
language: python
python:
    - "3.3"
    - "3.4"
    - "3.5"
    - "3.6"
services:
    - redis-server
before_script:
    - sudo apt-get update -qq
    - sudo apt-get install -qq python3-dev
    - pip install -r build/build_requirements.txt
    - sudo mkdir /var/log/inquisition
    - sudo chown -R travis /var/log/inquisition/
    - sudo chmod -R 774 /var/log/inquisition/
    - sudo mkdir /var/log/inquisition/test_logs/
    - sudo chown -R travis /var/log/inquisition/test_logs/
    - sudo chmod -R 774 /var/log/inquisition/test_logs/
    - sudo touch /var/log/inaccessible_test_log
    - sudo chmod 600 /var/log/inaccessible_test_log
    - cp build/src/sample_logs/* /var/log/inquisition/test_logs/
script:
    - build/build.sh
    - coverage run --parallel-mode --source="." inquisition.py -h
    - coverage run --parallel-mode --source="." inquisition.py -c build/src/conf/build.cfg -k
    - coverage run --parallel-mode --source="." inquisition.py -c build/src/conf/build.cfg -t
    - coverage run --parallel-mode --source="." inquisition.py -c build/src/conf/build.cfg -t -l 5
    - coverage run --parallel-mode --source="." inquisition.py -c build/src/conf/bad_build.cfg -t || sh -c "exit 0"
    - coverage run --parallel-mode --source="." inquisition.py -c build/src/conf/non_existent.cfg -t || sh -c "exit 0"
    - coverage run --parallel-mode --source="." inquisition.py -c /var/log/inquisition/app.log -t || sh -c "exit 0"
    - coverage run --parallel-mode --source="." inquisition.py -c build/src/conf/build.cfg
    - timeout 10s coverage run --parallel-mode --source="." inquisition.py -c build/src/conf/build_no_log_limit.cfg
    - coverage run --parallel-mode --source="." inquisition.py -c build/src/conf/build_hazy_tracking_enabled.cfg
    - coverage run --parallel-mode --source="." inquisition.py -c build/src/conf/build_persistent_stats_disabled.cfg
    - coverage run --parallel-mode --source="." -m unittest discover build/tests/
    - coverage combine
after_success:
    - ls -l /opt/inquisition/
    - cat /var/log/inquisition/app.log
    - redis-cli KEYS "*"
    - coverage report -m
    - coveralls