dist: trusty
sudo: required
language: python
python:
    - "3.3"
    - "3.4"
    - "3.5"
    - "3.6"
before_script:
    - sudo apt-get update -qq
    - sudo apt-get install -qq python3-dev
    - pip install -r build/build_requirements.txt
    - sudo mkdir /var/log/inquisition
    - sudo chown -R travis /var/log/inquisition/
    - sudo chmod -R 774 /var/log/inquisition/
    - sudo ls -l /var/log/
script:
    - build/build.sh
    - coverage run --parallel-mode --source="." inquisition.py -h
    - coverage run --parallel-mode --source="." inquisition.py -c conf/main.cfg -t
    - coverage combine
    - tail /var/log/inquisition/app.log
after_success:
    - ls -l /opt/inquisition/
    - coveralls