dist: trusty
sudo: required
language: python
python:
    - "3.3"
    - "3.4"
    - "3.5"
    - "3.6"
services:
    - redis-server
before_script:
    - sudo apt-get update -qq
    - sudo apt-get install -qq python3-dev
    - pip install -r build/build_requirements.txt
    - sudo mkdir /var/log/inquisition
    - sudo chown -R travis /var/log/inquisition/
    - sudo chmod -R 774 /var/log/inquisition/
    - sudo mkdir /var/log/fake_apache_logs
    - sudo chown -R travis /var/log/fake_apache_logs/
    - sudo chmod -R 774 /var/log/fake_apache_logs/
    - cp build/src/test_fake_apache_access_logs /var/log/fake_apache_logs/
script:
    - build/build.sh
    - coverage run --parallel-mode --source="." inquisition.py -h
    - coverage run --parallel-mode --source="." inquisition.py -c conf/main.cfg -t
    - coverage run --parallel-mode --source="." -m unittest build/tests/
    - coverage combine
after_success:
    - ls -l /opt/inquisition/
    - tail /var/log/inquisition/app.log
    - redis-cli KEYS "*"
    - coverage report -m
    - coveralls